matrix:
  include:
    - language: java
      script:
      #SomeCommand 2>&1 | tee SomeFile.txt
      - mvn test -B 2>&1 | tee javaReport.txt


    - language: node_js
      node_js:
      - 12
      script:
      - cd react/
      - npm install
      - CI=false npm run build 2>&1 | tee ../nodeReport.txt

deploy:
  - provider: pages
    skip_cleanup: true
    github_token: $GITHUB_PAGES  # Set in the settings page of your repository, as a secure variable
    keep_history: true
    file:
      - javaReport.txt
    on:
      branch: feature/share-song
      tags: true

  - provider: pages
    skip_cleanup: true
    github_token: $GITHUB_PAGES  # Set in the settings page of your repository, as a secure variable
    keep_history: true
    file:
      - nodeReport.txt
    on:
      branch: feature/share-song
      tags: true